/*Текст*/
@colorTextWhite: rgb(255, 243, 225);
@colorTextDark: rgb(42, 41, 39);
@colorTextLight: rgb(124, 124, 124);

/*Фон*/
@colorBackgroundGradient: linear-gradient( 90deg, rgb(255,214,30) 0%, rgb(250,116,43) 100%);
@colorBackgroundGradientAdaptive: linear-gradient(90deg, rgb(253, 144, 64) 10%, rgb(255, 142, 80) 89%);

/*Граница*/
@colorBorderOrange: rgb(250,116,43);


/*Миксины*/
.colorTextGradient {
  background: linear-gradient( 90deg, rgb(255,214,30) 0%, rgb(250,116,43) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.colorBorderOne {
  border: 3px solid @colorBorderOrange;
  border-radius: 15px;
}

.colorBorderTwo {
  border: 2px solid @colorBorderOrange;
  border-radius: 15px;
}

.position-img {
  position: absolute;
  top: 0;
  z-index: -1;
}

.textTitle {
  font-family: PhilosopherBold, sans-serif;
  font-size: 35px;
  color: @colorTextDark;
}

.textDesc {
  font-size: 14px;
  line-height: 23px;
  color: @colorTextDark;
}

.textFooterTitle {
  font-family: MontserratBold, sans-serif;
  font-size: 16px;
  color: @colorTextWhite;
}

.socialFooter {
  display: flex;
  align-items: center;
  gap: 15px;
}

.textSocialFooter {
  font-size: 14px;
  color: @colorTextWhite;
}

.textFormDone {
  visibility: hidden;
  opacity: 0;
  height: 0;
  font-family: MontserratBold, sans-serif;
  font-size: clamp(18px, 5vw, 28px);
  line-height: 1.3;
  color: @colorTextWhite;
  transition: all .5s ease-in-out;
}