@font-face {
  font-family: 'MontserratRegular';
  src: url('../../assets/fonts/montserrat/Montserrat-Regular.woff');
}
@font-face {
  font-family: 'MontserratSemiBold';
  src: url('../../assets/fonts/montserrat/Montserrat-SemiBold.woff');
}
@font-face {
  font-family: 'MontserratBold';
  src: url('../../assets/fonts/montserrat/Montserrat-Bold.woff');
}
@font-face {
  font-family: 'MontserratItalic';
  src: url('../../assets/fonts/montserrat/Montserrat-Italic.woff');
}
@font-face {
  font-family: 'PhilosopherBold';
  src: url('../../assets/fonts/philosopher/Philosopher-Bold.woff');
}
