@import "colorsMixinRoot";

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  background: @colorBackgroundGradient;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 16px;
  color: @colorTextDark;
  border-radius: 30px;
  transition: .3s;

  &:hover {
    transform: scale(1.03);
  }

  @media screen and (max-width: 425px) {
    background: @colorBackgroundGradientAdaptive;
  }
}

.header {
  padding: 23px 0 112px 0;
  background-image: url("../../assets/images/img-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;

  @media screen and (max-width: 768px) {
    padding: 13px 0 80px 0;
  }

  @media screen and (max-width: 425px) {
    background-image: url("../../assets/images/header320.png");
    &:before {
      position: fixed;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: rgba(163, 98, 51, .3);
      top: 64px;
      z-index: 5;
    }
  }
  .container {
    .header-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        a [alt="Logo"] {

          @media screen and (max-width: 425px) {
            display: none;
          }
        }

        a [alt="Logo320"] {
          display: none;

          @media screen and (max-width: 425px) {
            display: block;
          }
        }
      }

      @media screen and (max-width: 768px) {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 20px 15px;
        transition: all .4s ease;
        z-index: 5;
      }
    }

    .header-info {
      display: grid;
      padding-top: 80px;

      @media screen and (max-width: 768px) {
        padding-top: 70px;
      }

      .header-title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: start;
        max-width: 600px;
        font-family: PhilosopherBold, sans-serif;
        font-size: 55px;
        color: @colorTextWhite;
        padding-bottom: 40px;

        @media screen and (max-width: 1024px) {
          font-size: 45px;
        }

        @media screen and (max-width: 880px) {
          font-size: 35px;
        }

        @media screen and (max-width: 768px) {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          max-width: 100%;
          text-align: center;
          padding-bottom: 30px;
        }

        @media screen and (max-width: 680px) {
          grid-column: 1 / 2;
        }

        @media screen and (max-width: 425px) {
          font-size: 25px;
          text-align: left;
        }
      }

      .header-desc {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        max-width: 320px;
        font-size: 18px;
        line-height: 22px;
        color: @colorTextWhite;
        padding-bottom: 40px;

        @media screen and (max-width: 880px) {
          font-size: 16px;
        }

        @media screen and (max-width: 680px) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          max-width: 100%;
          text-align: center;
        }

        @media screen and (max-width: 425px) {
          font-size: 14px;
          text-align: left;
        }
      }

      .header-video-desc {
        display: none;
        max-width: 190px;
        font-family: MontserratItalic, sans-serif;
        font-size: 12px;
        line-height: 16px;
        color: @colorTextWhite;
        padding-bottom: 20px;
        background-image: url("../../assets/images/arrow/arrow320.png");
        background-repeat: no-repeat;
        background-position: bottom 2px right 40px;

        @media screen and (max-width: 425px) {
          display: block;
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
      }

      .action {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        @media screen and (max-width: 680px) {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
          justify-self: center;
        }

        @media screen and (max-width: 425px) {
          grid-row: 5 / 6;
          justify-self: start;
        }

        .header-action-btn {
          width: 290px;
          padding: 22px;

          @media screen and (max-width: 880px) {
            padding: 18px;
          }
        }
      }

      .header-video {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        width: 444px;
        height: 241px;
        align-self: start;
        justify-self: end;
        border-radius: 15px;
        box-shadow: 0 0 4px 4px rgba(255, 243, 225, 0.2);
        margin-top: 20px;

        @media screen and (max-width: 960px) {
          width: 400px;
          height: 217px;
          margin-top: 16px;
        }

        @media screen and (max-width: 768px) {
          grid-column: 2 / 3;
          grid-row: 2 / 4;
          width: 360px;
          height: 195px;
          margin-top: 12px;
        }

        @media screen and (max-width: 680px) {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          justify-self: center;
          width: 320px;
          height: 175px;
          margin-top: 0;
          margin-bottom: 40px;
        }

        @media screen and (max-width: 425px) {
          grid-row: 4 / 5;
          justify-self: start;
          width: 290px;
          height: 160px;
          box-shadow: none;
        }
      }
    }
  }
}

.menu {
  @media screen and (max-width: 768px) {
    display: none;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .menu-items {
    display: flex;
    gap: 40px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }

    .menu-item {
      a {
        color: @colorTextWhite;
        font-size: 15px;
        background: none;

        &:hover {
          .colorTextGradient();
        }
      }
    }
  }
}

.phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 768px) {
    display: none;
  }

  .phone-number {
    font-family: MontserratBold, sans-serif;
    font-size: 16px;
    color: @colorTextWhite;
    padding-bottom: 16px;

    @media screen and (max-width: 880px) {
      font-size: 14px;
      padding-bottom: 12px;
    }
  }

  .order-call a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .order-call a [alt="phone"] {
    @media screen and (max-width: 425px) {
      display: none;
    }
  }

  .order-call a [alt="phone-svgrepo"] {
    display: none;
    width: 20px;
    height: 20px;

    @media screen and (max-width: 425px) {
      display: block;
    }
  }

  .order-call a span {
    font-family: MontserratBold, sans-serif;
    .colorTextGradient();
    font-size: 14px;
    line-height: 14px;
    padding-left: 10px;

    @media screen and (max-width: 425px) {
      background: linear-gradient(90deg, rgb(253, 144, 64) 10%, rgb(255, 142, 80) 89%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &:after {
      content: "";
      display: block;
      height: 1px;
      background-image: @colorBackgroundGradient;
      background-repeat: no-repeat;
      background-position: bottom/1px center;
      background-size: 100% 1px;

      @media screen and (max-width: 425px) {
        background-image: @colorBackgroundGradientAdaptive;
      }
    }
  }
}

.menu-adaptive {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 1s;
  text-align: center;
  padding-bottom: 30px;
  z-index: 4;
  background: rgba(0, 0, 0, 0.6);
}

.menu-adaptive .phone .order-call {
  cursor: pointer;
}

.menu-adaptive.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

.menu-adaptive.open .menu,
.menu-adaptive.open .phone {
  position: relative;
  display: block;
  z-index: 4;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.burger {
  display: none;
  position: relative;
  width: 25px;
  height: 20px;
  border: none;
  background-color: transparent;

  &:before,
  &:after {
    content: '';
    background: @colorBackgroundGradient;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: .3s;

    @media screen and (max-width: 425px) {
      background: @colorBackgroundGradientAdaptive;
    }
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }

  span {
      position: absolute;
      top: 9px;
      left: 0;
      width: 100%;
      height: 2px;
      background: @colorBackgroundGradient;
      transition: .3s;

      @media screen and (max-width: 425px) {
        background: @colorBackgroundGradientAdaptive;
      }
  }

  @media screen and (max-width: 768px) {
    display: block;
  }
}

.burger.open {
  &:before {
    transform: rotate(45deg);
    top: 9px;
  }

  &:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  span {
    transform: scale(0);
  }
}